import * as pgCore from "drizzle-orm/pg-core";
import { createInsertSchema, createSelectSchema } from "drizzle-zod";
import { Table as <%= left_schema_table_name %> } from "<%= left_schema_project_import_path %>";
import { Table as <%= right_schema_table_name %> } from "<%= right_schema_project_import_path %>";

export const schemaName = "<%= module_name_cutted_pascal_cased %><%= relation_name_pascal_cased %>";
export const modelName = "<%= relation_name_property_cased %>";

const moduleName = "<%= module_name_cutted_snake_cased %>";
const table = "<%= table_name %>";

const pgTable = pgCore.pgTableCreator((name) => `${moduleName}_${name}`);

export const Table = pgTable(
  table,
  {
    id: pgCore.uuid("id").primaryKey().defaultRandom(),
    <%= left_schema_model_name %>Id: pgCore
      .uuid("<%= left_model_table_uuid_name %>")
      .notNull()
      .references(() => <%= left_schema_table_name %>.id, { onDelete: "cascade" }),
    <%= right_schema_model_name %>Id: pgCore
      .uuid("<%= right_model_table_uuid_name %>")
      .notNull()
      .references(() => <%= right_schema_table_name %>.id, { onDelete: "cascade" }),
  }
);

export const insertSchema = createInsertSchema(Table);
export const selectSchema = createSelectSchema(Table);