import { IComponentPropsExtended } from "./interface";
import { Component as AdminForm } from "@sps/<%= module_name %>/models/<%= model_name %>/frontend/component/variants/<%= level %>/admin-form";
import { Component as AdminTableRow } from "@sps/<%= module_name %>/models/<%= model_name %>/frontend/component/variants/<%= level %>/admin-table-row";
import { Component as ParentComponent } from "@sps/shared-frontend-components/singlepage/admin-table/Component";

import { IComponentPropsExtended, IModel, variant } from "./interface";
import { Component as AdminTableRow } from "../../../admin-table-row";
import { Component as ParentComponent } from "@sps/shared-frontend-components/singlepage/admin-table/Component";

export function Component(props: IComponentPropsExtended) {
  return (
    <ParentComponent<IModel, typeof variant>
      {...props}
      module="<%= module_name %>"
      name="<%= model_name %>"
      variant={props.variant}
      adminForm={
        <AdminForm
          isServer={props.isServer}
          hostUrl={props.hostUrl}
          variant="admin-form"
        />
      }
    >
      <div className="flex flex-col gap-6 pt-8 p-4">
        {props.data.map((entity, index) => {
          return (
            <AdminTableRow
              key={index}
              isServer={props.isServer}
              hostUrl={props.hostUrl}
              variant="admin-table-row"
              data={entity}
            />
          );
        })}
      </div>
    </ParentComponent>
  );
}
