import type { IModel as IParentRelation } from "<%= root_contracts_import_path %>";
import {
  IModel as IParentRelationExtended,
  populate as relationPopulate,
} from "<%= extended_contracts_import_path %>";
import { BACKEND_URL, REVALIDATE } from "@sps/shared-utils";

export interface IModel extends IParentRelation {}
export interface IModelExtended extends IParentRelationExtended {}

export const tag = "<%= relation_name %>";
export const route = "/api/<%= module_name %>/<%= relation_name_pluralized %>";
export const populate = relationPopulate;
export const host = BACKEND_URL;
export const query = {
  populate,
};
export const options = {
next: {
    revalidate: REVALIDATE,
  },
};