import { HTTPException } from "hono/http-exception";
import { model } from "<%= model_import_path %>";
import { Context } from "hono";
import { BlankInput, Next } from "hono/types";


export const handler = async (
  c: Context<any, `${string}/:uuid`, BlankInput>,
  next: Next,
) => {
  try {
    const uuid = c.req.param("uuid");
    const body = await c.req.parseBody();

    if (!uuid) {
      return c.json(
        {
          message: "Invalid id",
        },
        {
          status: 400,
        },
      );
    }

    if (typeof body["data"] !== "string") {
      return c.json(
        {
          message: "Invalid body",
        },
        {
          status: 400,
        },
      );
    }

    const data = JSON.parse(body["data"]);

    const entity = await model.services.update({ id: uuid, data });

    return c.json({
      data: entity,
    });
  } catch (error: any) {
    throw new HTTPException(400, {
      message: error.message,
    });
  }
};
