import * as pgCore from "drizzle-orm/pg-core";
import { fields } from "./fields";
import { variants } from "./variants";

export const model = "<%= module_and_model_name_pascal_cased %>";

const module = "<%= module_name_snake_cased %>";
const table = "<%= model_name_snake_cased_pluralized %>";

const pgTable = pgCore.pgTableCreator(
  (name) => `${module}_${name}`,
);

export const VariantEnumTable = pgCore.pgEnum(
  `${module}_${table}_variant`,
  ["default", ...variants],
);

export const Table = pgTable(table, {
  ...fields,
  variant: VariantEnumTable("variant").notNull().default("default"),
});
