import type { IRelation as IParentRelation } from "<%= root_contracts_import_path %>";
import { IModel as I<%= left_model_name_pascal_cased %> } from "<%= left_model_contracts_import_path %>";
<% if(right_model_is_external) { %>
<% } else { %>
import { IModel as I<%= right_model_name_pascal_cased %> } from "<%= right_model_contracts_import_path %>";
<% } %>

export interface IRelation extends IParentRelation {
    <%= left_model_name_property_cased %>: I<%= left_model_name_pascal_cased %>;
<% if(right_model_is_external) { %>
<% } else { %>
    <%= right_model_name_property_cased %>: I<%= right_model_name_pascal_cased %>;
<% } %>
}
