"use client";

import React from "react";
import { IComponentPropsExtended } from "./interface";
import { Card, CardContent } from "@sps/shadcn";
import { z } from "zod";
import { FormField, ModelEntityCard } from "@sps/ui-adapter";
import { zodResolver } from "@hookform/resolvers/zod";
import { useForm } from "react-hook-form";
import { useActionTrigger } from "@sps/hooks";
import { api } from "<%= api_client_import_path %>";
// import { Component as AdminSelectInput } from "";

const formSchema = z.object({
  // replace with actual schema key
  leftModelId: z.string().min(1),
  // replace with actual schema key
  rightModelId: z.string().min(1),
  direction: z.enum(["default", "reverse"]).default("default"),
});

export function Component(props: IComponentPropsExtended) {
  const [updateEntity, updateEntityResult] = api.rtk.useUpdateMutation();
  const [createEntity, createEntityResult] = api.rtk.useCreateMutation();
  const [deleteEntity, deleteEntityResult] = api.rtk.useDeleteMutation();

  const form = useForm<z.infer<typeof formSchema>>({
    mode: "all",
    resolver: zodResolver(formSchema),
    defaultValues: {
      leftModelId: props.data?.leftModelId || props.leftModelId,
      rightModelId: props.data?.rightModelId,
      direction: props.data?.direction || "default",
    },
  });

  const watchData = form.watch();

  async function onSubmit(data: z.infer<typeof formSchema>) {
    if (!data.leftModelId || !data.rightModelId) {
      return;
    }

    if (props.data?.id) {
      await updateEntity({
        id: props.data.id,
        data,
      });

      return;
    }

    await createEntity({
      data,
    });
  }

  useActionTrigger({
    // replace with actual schema name
    storeName: "<%= module_name %>/<left-schema-tag>",
    actionFilter: (action) => {
      return action.type === "<left-schema-tag>/executeMutation/fulfilled";
    },
    callbackFunction: async (action) => {
      if (action.payload.id) {
        // replace with actual schema key
        form.setValue("leftModelId", action.payload.id);
      }

      form.handleSubmit(onSubmit)();
    },
  });

  return (
    <div
      data-module="<%= module_name %>"
      data-relation="<%= relation_name %>"
      data-variant={props.variant}
      className=""
    >
    {props.data ? (
        <ModelEntityCard
          onDeleteEntity={() => {
            if (props.data?.id) {
              deleteEntity({ id: props.data.id });
            }
          }}
          data={props.data}
        >
          <div className="flex flex-col col-span-3 gap-0.5">
            <FormField
              ui="shadcn"
              type="select"
              label="Direction"
              name="direction"
              form={form}
              placeholder="Select direction of relation"
              options={[
                ["default", "Default"],
                ["reverse", "Reverse"],
              ]}
            />
            {/* <AdminSelectInput
              isServer={false}
              form={form}
              variant="admin-select-input"
              formFieldName="rightModelId"
            /> */}
          </div>
        </ModelEntityCard>
      ) : (
      <Card className="overflow-hidden">
        <h3 className="admin-heading-h3 -mt-1 lg:-mt-2 -ml-0.5 lg:-ml-1 pb-4">
          Select entity from <%= right_model_name_pluralized %>
        </h3>
        <CardContent className="flex flex-col gap-6">
          <FormField
              ui="shadcn"
              type="select"
              label="Direction"
              name="direction"
              form={form}
              placeholder="Select direction of relation"
              options={[
                ["default", "Default"],
                ["reverse", "Reverse"],
              ]}
            />
          {/* <AdminSelectInput
            isServer={false}
            form={form}
            variant="admin-select-input"
            formFieldName="rightModelId"
          /> */}
        </CardContent>
      </Card>)}
    </div>
  );
}
