"use client";

import React from "react";
import { IComponentPropsExtended } from "./interface";
import { Card, CardContent } from "@sps/shadcn";
import { z } from "zod";
import { FormField, ModelEntityCard } from "@sps/ui-adapter";
import { zodResolver } from "@hookform/resolvers/zod";
import { useForm } from "react-hook-form";
import { useActionTrigger } from "@sps/hooks";
import { api } from "<%= api_client_import_path %>";
import { Component as AdminSelectInput } from "<%= right_model_root_frontend_component_import_path %>";
import { variants } from "<%= root_contracts_import_path %>"

const formSchema = z.object({
  <%= left_model_name_property_cased %>Id: z.string().min(1),
  <%= right_model_name_property_cased %>Id: z.string().min(1),
  variant: z.enum(variants).default("default"),
  className: z.string().optional(),
  orderIndex: z.number().default(0),
});

export function Component(props: IComponentPropsExtended) {
  const [updateEntity, updateEntityResult] = api.rtk.useUpdateMutation();
  const [createEntity, createEntityResult] = api.rtk.useCreateMutation();
  const [deleteEntity, deleteEntityResult] = api.rtk.useDeleteMutation();

  const form = useForm<z.infer<typeof formSchema>>({
    mode: "all",
    resolver: zodResolver(formSchema),
    defaultValues: {
      <%= left_model_name_property_cased %>Id: props.data?.<%= left_model_name_property_cased %>Id || props.<%= left_model_name_property_cased %>Id,
      <%= right_model_name_property_cased %>Id: props.data?.<%= right_model_name_property_cased %>Id,
      className: props.data?.className || "",
      orderIndex: props.data?.orderIndex || 0,
      variant: props.data?.variant || "default",
    },
  });

  const watchData = form.watch();

  async function onSubmit(data: z.infer<typeof formSchema>) {
    if (!data.<%= left_model_name_property_cased %>Id || !data.<%= right_model_name_property_cased %>Id) {
      return;
    }

    if (props.data?.id) {
      await updateEntity({
        id: props.data.id,
        data,
      });

      return;
    }

    await createEntity({
      data,
    });
  }

  useActionTrigger({
    storeName: "<%= module_name %>/<%= left_model_name_kebab_cased_pluralized %>",
    actionFilter: (action) => {
      return action.type === "<%= left_model_name_kebab_cased_pluralized %>/executeMutation/fulfilled";
    },
    callbackFunction: async (action) => {
      if (action.payload.id) {
        form.setValue("<%= left_model_name_property_cased %>Id", action.payload.id);
      }

      form.handleSubmit(onSubmit)();
    },
  });

  return (
    <div
      data-module="<%= module_name %>"
      data-relation="<%= relation_name %>"
      data-id={props.data?.id || ""}
      data-variant={props.variant}
      className="w-full"
    >
    {props.data ? (
        <ModelEntityCard
          onDeleteEntity={() => {
            if (props.data?.id) {
              deleteEntity({ id: props.data.id });
            }
          }}
          data={props.data}
        >
          <div className="flex flex-col col-span-3 gap-0.5">
            <FormField
              ui="shadcn"
              type="select"
              label="Variant"
              name="variant"
              form={form}
              placeholder="Select variant of relation"
              options={variants.map((variant) => [variant, variant])}
            />
            <FormField
              ui="shadcn"
              type="text"
              label="Class name"
              name="className"
              form={form}
              placeholder="Type class name"
            />
            <FormField
              ui="shadcn"
              type="number"
              label="Order index"
              name="orderIndex"
              form={form}
              placeholder="Type order index"
            />
            <AdminSelectInput
              isServer={false}
              hostUrl={props.hostUrl}
              form={form}
              variant="admin-select-input"
              formFieldName="<%= right_model_name_property_cased %>Id"
            />
          </div>
        </ModelEntityCard>
      ) : (
      <Card className="overflow-hidden">
        <h3 className="admin-heading-h3 -mt-1 lg:-mt-2 -ml-0.5 lg:-ml-1 pb-4">
          Select entity from <%= right_model_name_kebab_cased_pluralized %>
        </h3>
        <CardContent className="flex flex-col gap-6">
          <FormField
              ui="shadcn"
              type="select"
              label="Variant"
              name="variant"
              form={form}
              placeholder="Select variant of relation"
              options={variants.map((variant) => [variant, variant])}
            />
            <FormField
              ui="shadcn"
              type="text"
              label="Class name"
              name="className"
              form={form}
              placeholder="Type class name"
            />
            <FormField
              ui="shadcn"
              type="number"
              label="Order index"
              name="orderIndex"
              form={form}
              placeholder="Type order index"
            />
          <AdminSelectInput
            isServer={false}
              hostUrl={props.hostUrl}
            form={form}
            variant="admin-select-input"
            formFieldName="<%= right_model_name_property_cased %>Id"
          />
        </CardContent>
      </Card>)}
    </div>
  );
}
