import { IModel } from "<%= root_contracts_import_path %>";
import { IModel as IModelExtended } from "<%= extended_contracts_import_path %>";

export const variant = "<%= variant %>" as const;

export interface IComponentBase {
  showSkeletons?: boolean;
  isServer: boolean;
}

export interface IComponentProps extends IComponentBase {
  variant: typeof variant;
  // replace to your model key
  leftRelationId?: string;
  data?: IModel;
}

export interface IComponentPropsExtended extends IComponentProps {
  data?: IModelExtended;
}
