import { fetch as utilsFetch } from "@sps/shared-frontend-utils-server";
import { populate, route, IRelationExtended } from "<%= api_model_import_path %>";

export const api = {
  findById: async ({ id }: { id: string }) => {
    return await utilsFetch.api.findOne<IRelationExtended>({
      id,
      model: route,
      populate,
      rootPath: "/api/<%= module_name %>",
    });
  },
  find: async () => {
    return await utilsFetch.api.find<IRelationExtended>({
      model: route,
      populate,
      rootPath: "/api/<%= module_name %>",
    });
  },
};
