import { HTTPException } from "hono/http-exception";
import { model } from "<%= model_import_path %>";
import { Context } from "hono";
import { BlankInput, Next } from "hono/types";


export const handler = async (
  c: Context<any, string, BlankInput>,
  next: Next,
) => {
  try {
    const data = await model.services.find({ params: c.var.parsedQuery });

    return c.json({
      data,
    });
  } catch (error: any) {
    throw new HTTPException(400, {
      message: error.message,
    });
  }
};
