import { models } from "@sps/<%= module_name_kebab_case %>-backend-models";
import { config } from "./config";
import { ModuleSeeder as ParentModuleSeeder } from "@sps/shared-backend-api";

export class ModuleSeeder extends ParentModuleSeeder<typeof models> {
  constructor({
    seedResults,
    seedConfig,
  }: {
    seedResults: any;
    seedConfig: any;
  }) {
    super({
      name: "<%= module_name_property_cased %>",
      config,
      models,
      seedResults,
      seedConfig,
    });
  }
}
