import { IModel } from "<%= root_contracts_import_path %>";
import { IModel as IModelExtended } from "<%= extended_contracts_import_path %>";
import { Dispatch, SetStateAction } from "react";

export const variant = "<%= variant %>" as const;

export interface IComponentBase {
  showSkeletons?: boolean;
  isServer: boolean;
}

export interface IComponentProps extends IComponentBase {
  variant: typeof variant;
  id: string;
  set?: Dispatch<SetStateAction<IModelExtended | undefined>>;
  children?: ({ data }: { data: IModelExtended }) => any;
}

export interface IComponentPropsExtended extends IComponentProps {}
