import * as pgCore from "drizzle-orm/pg-core";
import { createInsertSchema, createSelectSchema } from "drizzle-zod";
import { fields } from "./fields";

export const schemaName = "<%= module_name_cutted_pascal_cased %><%= model_name_pascal_cased %>";
export const modelName = "<%= model_name_property_cased %>";

const moduleName = "<%= module_name_cutted_snake_cased %>";
const table = "<%= table_name %>";

const pgTable = pgCore.pgTableCreator(
  (name) => `${moduleName}_${name}`,
);

export const Table = pgTable(table, {
  ...fields
});

export const insertSchema = createInsertSchema(Table);
export const selectSchema = createSelectSchema(Table);