import * as pgCore from "drizzle-orm/pg-core";
import { createInsertSchema, createSelectSchema } from "drizzle-zod";
import { fields } from "./fields";
import { variants } from "./variants";

export const modelName = "<%= module_name_cutted_pascal_cased %><%= model_name_pascal_cased %>";

const moduleName = "<%= module_name_cutted_snake_cased %>";
const table = "<%= table_name %>";

const pgTable = pgCore.pgTableCreator(
  (name) => `${moduleName}_${name}`,
);

export const VariantEnumTable = pgCore.pgEnum(
  `${moduleName}_${table}_variant`,
  ["default", ...variants],
);

export const Table = pgTable(table, {
  ...fields,
  variant: VariantEnumTable("variant").notNull().default("default"),
});

export const insertSchema = createInsertSchema(Table);
export const selectSchema = createSelectSchema(Table);