import * as pgCore from "drizzle-orm/pg-core";
import { createInsertSchema, createSelectSchema } from "drizzle-zod";

export const schemaName = "<%= module_name_cutted_pascal_cased %><%= model_name_pascal_cased %>";
export const modelName = "<%= model_name_property_cased %>";

const moduleName = "<%= module_name_cutted_snake_cased %>";
const table = "<%= table_name %>";

const pgTable = pgCore.pgTableCreator(
  (name) => `${moduleName}_${name}`,
);

export const Table = pgTable(table, {
  id: pgCore.uuid("id").primaryKey().defaultRandom(),
  createdAt: pgCore.timestamp("created_at").notNull().defaultNow(),
  updatedAt: pgCore.timestamp("updated_at").notNull().defaultNow(),
  variant: pgCore.text("variant").notNull().default("default"),
});

export const insertSchema = createInsertSchema(Table);
export const selectSchema = createSelectSchema(Table);