import * as pgCore from "drizzle-orm/pg-core";
import { Table as <%= left_schema_table_name %> } from "<%= left_schema_project_import_path %>";
import { Table as <%= right_schema_table_name %> } from "<%= right_schema_project_import_path %>";

export const model = "<%= module_name_cutted_pascal_cased %><%= relation_name_pascal_cased %>";

const moduleName = "<%= module_name_cutted_snake_cased %>";
const table = "<%= relation_name_snake_cased %>";

const pgTable = pgCore.pgTableCreator((name) => `${moduleName}_${name}`);

export const Table = pgTable(
  table,
  {
    <%= left_schema_model_name %>Id: pgCore
      .uuid("<%= left_schema_model_name_snake_cased %>_id")
      .notNull()
      .references(() => <%= left_schema_table_name %>.id),
    <%= right_schema_model_name %>Id: pgCore
      .uuid("<%= right_schema_model_name_snake_cased %>_id")
      .notNull()
      .references(() => <%= right_schema_table_name %>.id),
  },
  (t) => ({
    pk: pgCore.primaryKey({ columns: [t.<%= left_schema_model_name %>Id, t.<%= right_schema_model_name %>Id] }),
  }),
);
