import dynamic from "next/dynamic";
import { IComponentProps } from "./interface";
import { Component as ParentComponent } from "@sps/shared-frontend-components/singlepage/admin-panel/Component";
const Widget = dynamic(() =>
  import("<%= module_name %>/models/widget/frontend/component/root").then(
    (mod) => mod.Component,
  ),
);

export function Component(props: IComponentProps) {
  const models = [
    {
      name: "widget",
      Comp: Widget,
    },
  ];

  return (
    <ParentComponent
      isServer={props.isServer}
      models={models}
      name="admin-panel"
      module="<%= module_name %>"
    />
  );
}
