import type { IModel as IParentModel } from "<%= root_contracts_import_path %>";
import {
  IModel as IParentModelExtended,
  populate as modelPopulate,
} from "<%= extended_contracts_import_path %>";
import { BACKEND_URL, REVALIDATE } from "@sps/shared-utils";

export interface IModel extends IParentModel {}
export interface IModelExtended extends IParentModelExtended {}

export const tag = "<%= model_name %>";
export const route = "/api/<%= module_name %>/<%= model_name_pluralized %>";
export const populate = modelPopulate;
export const host = BACKEND_URL;
export const query = {
  populate,
};
export const options = {
  next: {
    tag,
    revalidate: REVALIDATE,
  },
};