import { IModel } from "<%= root_contracts_import_path %>";
import { IModel as IModelExtended } from "<%= extended_contracts_import_path %>";
import { ISpsComponentBase } from "@sps/ui-adapter";

export const variant = "<%= variant %>" as const;

export interface IComponentProps extends ISpsComponentBase {
  variant: typeof variant;
  className?: string;
  data?: IModel;
  setOpen?: (open: boolean) => void;
}

export interface IComponentPropsExtended extends IComponentProps {
  data?: IModelExtended;
}
