import {
  Table,
  model,
  populate as parentPopulate,
} from "<%= module_schema_relations_project_import_path %>";
import {
  Table as RightTable,
  model as rightTableModel,
} from "<%= right_schema_project_import_path %>";
import { TableRelationsHelpers } from "drizzle-orm";

export const config = {
  name: "<%= relation_name_kebab_cased %>",
  type: "many" as const,
  model,
  leftTable: {
    model,
    table: Table,
    key: "<%= left_schema_model_name %>Id",
  },
  rightTables: [{
    model: rightTableModel,
    table: RightTable,
    key: "<%= right_schema_model_name %>Id",
    extract: true,
    returnType: RightTable.$inferSelect,
  }],
};

export const relation = <TTableName extends string>(
  helpers: TableRelationsHelpers<TTableName>,
) => {
  return {
    [model]: helpers.many(config.leftTable.table),
  };
};

export const populate = {
  [model]: {
    with: parentPopulate,
  },
};
