import { IRelation } from "<%= root_contracts_import_path %>";
import { IRelation as IRelationExtended } from "<%= extended_contracts_import_path %>";

export const variant = "<%= variant %>" as const;

export interface IComponentBase {
  showSkeletons?: boolean;
  isServer: boolean;
}

export interface IComponentProps extends IComponentBase {
  variant: typeof variant;
  data: Partial<IRelation>;
}

export interface IComponentPropsExtended extends IComponentProps {
  data: IRelationExtended;
}
